# javaProgramms

./: notes.txt  pom.xml
GUI/: pom.xml
GUI/src/main/java/applet/: DisplayTime.java  MouseDrawLine.java  MouseListner.java  MouseTrack.java  MyPApplet.java
GUI/src/main/java/javaFx/: Label.java
GUI/src/main/java/swing/: Button.java  CheckBox.java  CompareFiles.java  Label.java  SwingList.java  TextFiled.java
Simple-Programs/: pom.xml
Simple-Programs/src/main/java/: AvroToJson.java  BitManipulation.java  CompareFiles.java  CopyFile.java  DateTimeConversions.java  Enumeration.java  Patterns.java  RemoveDuplicate.java  TruthTable.java  WriteFileDifferenceToFile.java
Simple-Programs/src/main/java/LinkedList/: IndexedLinkedList.java  TestILL.java
Simple-Programs/src/main/java/MethodReferences/: InstanceMethodReferencesDemoTwo.java  IntPredicate.java  MyIntNum.java  MyIntPredicates.java  StaticMethodReference.java
Simple-Programs/src/main/java/generics/: Containment.java  GenericBoundedTypes.java  GenericConstructor.java  GenericMethod.java  GenericWildCardDemo.java  GenericsExamples.java  MyClass.java  Summation.java
Simple-Programs/src/main/java/generics/fixedqueue/: GenQueue.java  IGenQ.java  QueueEmptyException.java  QueueFullException.java
Simple-Programs/src/main/java/lambda/: LambdaArgumentDemo.java  NumericFunc.java  NumericTest.java  SomeTest.java  StringTest.java  blockLambda.java  expressionLambda.java
Simple-Programs/src/main/java/stdlib/: GraphvizBuilder.java  In.java  StdAudio.java  StdDraw.java  StdIn.java  Trace.java  XMultipleLinearRegression.java
Simple-Programs/src/main/java/threads/threadComm/: MyThread.java
Simple-Programs/src/main/java/threads/threadSuspend/: MyThread.java
Simple-Programs/src/main/java/threads/threadbasic/: MultiThreads.java  MyThread.java  MyThreadExt.java  UseThreads.java
Simple-Programs/src/main/java/threads/threadsynchronize/: MyThread.java
Simple-Programs/src/main/java/threads/trafficlight/: TrafficLight.java  TrafficLightColor.java  TrafficLightSimulator.java
Simple-Programs/src/main/java/trafficlight/: TrafficLightSimulator.java
Test/: pom.xml
data/: enderRulesOut.txt
src/: BookDemo.java  CompareFiles.java  CopyFile.java  MyPApplet.java  RemoveDuplicate.java  TruthTable.java  WebDriverTest.java  WebDtriverTest.java
src/MethodReferences/: InstanceMethodReferences.java  MyIntNum.java  MyIntNumPredicate.java
src/applet/: Banner.java  MouseListner.java  MyPApplet.java
src/bookDemo/: Book.java  BookDemo.java
src/general/: CompareFiles.java  CopyFile.java  RemoveDuplicate.java  Transport.java  (+3 more)
(+41 files in other folders)
